<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="Scons -Q -s Obj\%n.dxe"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s rebuild"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"slon.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
            <F N="src/crt.S"/>
            <F N="src/utils/crt_init.S"/>
            <F N="src/utils/main_init.cpp"/>
            <F N="src/main.cpp"/>
        </Folder>
        <Folder
            Name="Library"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="../lib/device_def.h"/>
            <F N="../lib/exc.h"/>
            <F N="../lib/reg_handler.c"/>
            <F N="../lib/pwrclk.S"/>
        </Folder>
        <F N="cfg/bf533cpp.ld"/>
        <F N="cfg/fun.gdb"/>
        <F N="cfg/prj.gdb"/>
        <F N="SConstruct"/>
    </Files>
</Project>
